[
  {
    "name": "/Preferences/kP",
    "type": "float",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kI",
    "type": "float",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kD",
    "type": "float",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/.type",
    "type": "string",
    "value": "RobotPreferences",
    "properties": {
      "persistent": true
    }
  }
]
